# Analyze Weather Data

--TechnoHacks EduTech ..Task 3

#--Afzal Hussain Ansari

# Import liberaries

In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns 
import datetime as dt

# Import Data

In [37]:
data = pd.read_csv('city_attributes.csv')
data

                 City        Country   Latitude   Longitude
0           Vancouver         Canada  49.249660 -123.119339
1            Portland  United States  45.523449 -122.676208
2       San Francisco  United States  37.774929 -122.419418
3             Seattle  United States  47.606209 -122.332069
4         Los Angeles  United States  34.052231 -118.243683
5           San Diego  United States  32.715328 -117.157257
6           Las Vegas  United States  36.174969 -115.137222
7             Phoenix  United States  33.448380 -112.074043
8         Albuquerque  United States  35.084492 -106.651138
9              Denver  United States  39.739151 -104.984703
10        San Antonio  United States  29.424120  -98.493629
11             Dallas  United States  32.783058  -96.806671
12            Houston  United States  29.763281  -95.363274
13        Kansas City  United States  39.099731  -94.578568
14        Minneapolis  United States  44.979969  -93.263840
15        Saint Louis  United States  38.627270  -90.197891
16            Chicago  United States  41.850029  -87.650047
17          Nashville  United States  36.165890  -86.784439
18       Indianapolis  United States  39.768379  -86.158043
19            Atlanta  United States  33.749001  -84.387978
20            Detroit  United States  42.331429  -83.045753
21       Jacksonville  United States  30.332180  -81.655647
22          Charlotte  United States  35.227089  -80.843132
23              Miami  United States  25.774269  -80.193657
24         Pittsburgh  United States  40.440620  -79.995888
25            Toronto         Canada  43.700111  -79.416298
26       Philadelphia  United States  39.952339  -75.163788
27           New York  United States  40.714272  -74.005966
28           Montreal         Canada  45.508839  -73.587807
29             Boston  United States  42.358429  -71.059769
30          Beersheba         Israel  31.251810   34.791302
31  Tel Aviv District         Israel  32.083328   34.799999
32              Eilat         Israel  29.558050   34.948212
33              Haifa         Israel  32.815559   34.989170
34          Nahariyya         Israel  33.005859   35.094090
35          Jerusalem         Israel  31.769039   35.216331

# Process of EDA will be for each dataset as following 

* Clean Data 
* Process and Analyze Data 
* Visualize data

In [38]:
# Data types 
data.dtypes

City          object
Country       object
Latitude     float64
Longitude    float64
dtype: object

In [39]:
data.shape

(36, 4)

In [40]:
data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
dtype: bool

In [41]:
# we want to replace israel to be palestine 
data['Country'].replace('Israel', 'Palestine', inplace=True)
data

                 City        Country   Latitude   Longitude
0           Vancouver         Canada  49.249660 -123.119339
1            Portland  United States  45.523449 -122.676208
2       San Francisco  United States  37.774929 -122.419418
3             Seattle  United States  47.606209 -122.332069
4         Los Angeles  United States  34.052231 -118.243683
5           San Diego  United States  32.715328 -117.157257
6           Las Vegas  United States  36.174969 -115.137222
7             Phoenix  United States  33.448380 -112.074043
8         Albuquerque  United States  35.084492 -106.651138
9              Denver  United States  39.739151 -104.984703
10        San Antonio  United States  29.424120  -98.493629
11             Dallas  United States  32.783058  -96.806671
12            Houston  United States  29.763281  -95.363274
13        Kansas City  United States  39.099731  -94.578568
14        Minneapolis  United States  44.979969  -93.263840
15        Saint Louis  United States  38.627270  -90.197891
16            Chicago  United States  41.850029  -87.650047
17          Nashville  United States  36.165890  -86.784439
18       Indianapolis  United States  39.768379  -86.158043
19            Atlanta  United States  33.749001  -84.387978
20            Detroit  United States  42.331429  -83.045753
21       Jacksonville  United States  30.332180  -81.655647
22          Charlotte  United States  35.227089  -80.843132
23              Miami  United States  25.774269  -80.193657
24         Pittsburgh  United States  40.440620  -79.995888
25            Toronto         Canada  43.700111  -79.416298
26       Philadelphia  United States  39.952339  -75.163788
27           New York  United States  40.714272  -74.005966
28           Montreal         Canada  45.508839  -73.587807
29             Boston  United States  42.358429  -71.059769
30          Beersheba      Palestine  31.251810   34.791302
31  Tel Aviv District      Palestine  32.083328   34.799999
32              Eilat      Palestine  29.558050   34.948212
33              Haifa      Palestine  32.815559   34.989170
34          Nahariyya      Palestine  33.005859   35.094090
35          Jerusalem      Palestine  31.769039   35.216331

In [42]:
# Remove columns (Latitude , Longitude)

data = data.drop(columns=['Latitude', 'Longitude'])
data

                 City        Country
0           Vancouver         Canada
1            Portland  United States
2       San Francisco  United States
3             Seattle  United States
4         Los Angeles  United States
5           San Diego  United States
6           Las Vegas  United States
7             Phoenix  United States
8         Albuquerque  United States
9              Denver  United States
10        San Antonio  United States
11             Dallas  United States
12            Houston  United States
13        Kansas City  United States
14        Minneapolis  United States
15        Saint Louis  United States
16            Chicago  United States
17          Nashville  United States
18       Indianapolis  United States
19            Atlanta  United States
20            Detroit  United States
21       Jacksonville  United States
22          Charlotte  United States
23              Miami  United States
24         Pittsburgh  United States
25            Toronto         Canada
26       Philadelphia  United States
27           New York  United States
28           Montreal         Canada
29             Boston  United States
30          Beersheba      Palestine
31  Tel Aviv District      Palestine
32              Eilat      Palestine
33              Haifa      Palestine
34          Nahariyya      Palestine
35          Jerusalem      Palestine

In [43]:
data['Country'].unique()

array(['Canada', 'United States', 'Palestine'], dtype=object)

In [44]:
data['City'].unique()

array(['Vancouver', 'Portland', 'San Francisco', 'Seattle', 'Los Angeles',
       'San Diego', 'Las Vegas', 'Phoenix', 'Albuquerque', 'Denver',
       'San Antonio', 'Dallas', 'Houston', 'Kansas City', 'Minneapolis',
       'Saint Louis', 'Chicago', 'Nashville', 'Indianapolis', 'Atlanta',
       'Detroit', 'Jacksonville', 'Charlotte', 'Miami', 'Pittsburgh',
       'Toronto', 'Philadelphia', 'New York', 'Montreal', 'Boston',
       'Beersheba', 'Tel Aviv District', 'Eilat', 'Haifa', 'Nahariyya',
       'Jerusalem'], dtype=object)

In [45]:
data2 = pd.read_csv('humidity.csv')
data2

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,76.0,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,...,71.0,58.0,93.0,68.0,50.0,63.0,22.0,51.0,51.0,50.0
2,2012-10-01 14:00:00,76.0,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,91.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
3,2012-10-01 15:00:00,76.0,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,87.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
4,2012-10-01 16:00:00,77.0,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,...,69.0,57.0,84.0,68.0,52.0,62.0,22.0,51.0,51.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,81.0,NaN,93.0,24.0,72.0,18.0,68.0,37.0,...,27.0,NaN,64.0,37.0,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,71.0,NaN,87.0,21.0,72.0,18.0,73.0,34.0,...,29.0,NaN,59.0,74.0,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,71.0,NaN,93.0,23.0,68.0,17.0,60.0,32.0,...,31.0,NaN,66.0,74.0,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,71.0,NaN,87.0,14.0,63.0,17.0,33.0,30.0,...,26.0,NaN,58.0,56.0,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,76.0,NaN,75.0,56.0,72.0,17.0,23.0,34.0,...,32.0,NaN,58.0,56.0,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
data2.shape

(45253, 37)

In [47]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45253 entries, 0 to 45252
Data columns (total 37 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   datetime           45253 non-null  object
 1   Vancouver          43427 non-null  float64
 2   Portland           44804 non-null  float64
 3   San Francisco      44311 non-null  float64
 4   Seattle            44964 non-null  float64
 5   Los Angeles        45101 non-null  float64
 6   San Diego          44909 non-null  float64
 7   Las Vegas          44411 non-null  float64
 8   Phoenix            43945 non-null  float64
 9   Albuquerque        44543 non-null  float64
 10  Denver             43445 non-null  float64
 11  San Antonio        44689 non-null  float64
 12  Dallas             44934 non-null  float64
 13  Houston            45132 non-null  float64
 14  Kansas City        44741 non-null  float64
 15  Minneapolis        44743 non-null  float64
 16  Saint Louis        43964 non-null  float64
 17  Chicago            44144 non-null  float64
 18  Nashville          44686 non-null  float64
 19  Indianapolis       44558 non-null  float64
 20  Atlanta            44831 non-null  float64
 21  Detroit            44391 non-null  float64
 22  Jacksonville       45044 non-null  float64
 23  Charlotte          44664 non-null  float64
 24  Miami              44166 non-null  float64
 25  Pittsburgh         44731 non-null  float64
 26  Toronto            44525 non-null  float64
 27  Philadelphia       44629 non-null  float64
 28  New York           43629 non-null  float64
 29  Montreal           43557 non-null  float64
 30  Boston             44804 non-null  float64
 31  Beersheba          44394 non-null  float64
 32  Tel Aviv District  44140 non-null  float64
 33  Eilat              44283 non-null  float64
 34  Haifa              44435 non-null  float64
 35  Nahariyya          44436 non-null  float64
 36  Jerusalem          44347 non-null  float64
dtypes: float64(36), object(1)
memory usage: 12.8+ MB

In [48]:
data2.head(10)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,76.0,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,...,71.0,58.0,93.0,68.0,50.0,63.0,22.0,51.0,51.0,50.0
2,2012-10-01 14:00:00,76.0,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,91.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
3,2012-10-01 15:00:00,76.0,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,87.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
4,2012-10-01 16:00:00,77.0,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,...,69.0,57.0,84.0,68.0,52.0,62.0,22.0,51.0,51.0,50.0
5,2012-10-01 17:00:00,78.0,79.0,84.0,79.0,88.0,80.0,21.0,24.0,49.0,...,69.0,57.0,80.0,68.0,54.0,62.0,23.0,51.0,51.0,50.0
6,2012-10-01 18:00:00,78.0,79.0,83.0,78.0,88.0,80.0,21.0,24.0,49.0,...,68.0,56.0,76.0,68.0,55.0,63.0,23.0,51.0,51.0,50.0
7,2012-10-01 19:00:00,79.0,78.0,82.0,77.0,88.0,80.0,21.0,24.0,49.0,...,68.0,56.0,72.0,68.0,56.0,63.0,23.0,51.0,51.0,50.0
8,2012-10-01 20:00:00,79.0,78.0,81.0,77.0,88.0,79.0,20.0,25.0,49.0,...,67.0,56.0,68.0,68.0,57.0,63.0,24.0,51.0,51.0,50.0
9,2012-10-01 21:00:00,80.0,77.0,80.0,76.0,88.0,79.0,20.0,25.0,49.0,...,67.0,55.0,64.0,68.0,58.0,64.0,24.0,51.0,51.0,50.0

In [49]:
data2.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
45248    False
45249    False
45250    False
45251    False
45252    False
Length: 45253, dtype: bool

In [50]:
data2.isnull().sum()

datetime                0
Vancouver            1826
Portland              449
San Francisco         942
Seattle               289
Los Angeles           152
San Diego             344
Las Vegas             842
Phoenix              1308
Albuquerque           710
Denver               1808
San Antonio           564
Dallas                319
Houston               121
Kansas City           512
Minneapolis           510
Saint Louis          1289
Chicago              1109
Nashville             567
Indianapolis          695
Atlanta               422
Detroit               862
Jacksonville          209
Charlotte             589
Miami                1087
Pittsburgh            522
Toronto               728
Philadelphia          624
New York             1624
Montreal             1696
Boston                449
Beersheba             859
Tel Aviv District    1113
Eilat                 970
Haifa                 818
Nahariyya             817
Jerusalem             906
dtype: int64

In [51]:
# we want to remove null values 

data2.dropna(inplace=True)

In [52]:
data2.isnull().sum()

datetime             0
Vancouver            0
Portland             0
San Francisco        0
Seattle              0
Los Angeles          0
San Diego            0
Las Vegas            0
Phoenix              0
Albuquerque          0
Denver               0
San Antonio          0
Dallas               0
Houston              0
Kansas City          0
Minneapolis          0
Saint Louis          0
Chicago              0
Nashville            0
Indianapolis         0
Atlanta              0
Detroit              0
Jacksonville         0
Charlotte            0
Miami                0
Pittsburgh           0
Toronto              0
Philadelphia         0
New York             0
Montreal             0
Boston               0
Beersheba            0
Tel Aviv District    0
Eilat                0
Haifa                0
Nahariyya            0
Jerusalem            0
dtype: int64

In [53]:
data2.columns

Index(['datetime', 'Vancouver', 'Portland', 'San Francisco', 'Seattle',
       'Los Angeles', 'San Diego', 'Las Vegas', 'Phoenix', 'Albuquerque',
       'Denver', 'San Antonio', 'Dallas', 'Houston', 'Kansas City',
       'Minneapolis', 'Saint Louis', 'Chicago', 'Nashville', 'Indianapolis',
       'Atlanta', 'Detroit', 'Jacksonville', 'Charlotte', 'Miami',
       'Pittsburgh', 'Toronto', 'Philadelphia', 'New York', 'Montreal',
       'Boston', 'Beersheba', 'Tel Aviv District', 'Eilat', 'Haifa',
       'Nahariyya', 'Jerusalem'],
      dtype='object')

In [54]:
data2.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
1,2012-10-01 13:00:00,76.0,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,...,71.0,58.0,93.0,68.0,50.0,63.0,22.0,51.0,51.0,50.0
2,2012-10-01 14:00:00,76.0,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,91.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
3,2012-10-01 15:00:00,76.0,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,87.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
4,2012-10-01 16:00:00,77.0,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,...,69.0,57.0,84.0,68.0,52.0,62.0,22.0,51.0,51.0,50.0
5,2012-10-01 17:00:00,78.0,79.0,84.0,79.0,88.0,80.0,21.0,24.0,49.0,...,69.0,57.0,80.0,68.0,54.0,62.0,23.0,51.0,51.0,50.0

In [55]:
data2.describe()

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
count,36263.000000,36263.000000,36263.000000,36263.000000,36263.000000,36263.000000,36263.000000,36263.000000,36263.000000,36263.000000,...,36263.000000,36263.00000,36263.000000,36263.000000,36263.000000,36263.000000,36263.000000,36263.000000,36263.000000,36263.000000
mean,82.453961,74.391032,77.730552,77.985633,63.048286,68.271048,32.978877,38.317734,47.747401,53.841298,...,69.029203,67.59904,72.484516,78.707994,72.250503,66.960924,53.483275,80.748366,79.523205,70.438188
std,14.314008,19.215405,17.525858,18.371337,21.652352,19.395182,20.615643,21.942705,23.331623,23.485589,...,18.325127,19.69876,16.559053,18.331336,20.491696,16.526354,27.712399,23.704499,24.099904,18.553584
min,12.000000,10.000000,6.000000,13.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,10.000000,10.00000,7.000000,11.000000,8.000000,5.000000,5.000000,6.000000,6.000000,5.000000
25%,74.000000,62.000000,68.000000,66.000000,49.000000,56.000000,17.000000,22.000000,28.000000,34.000000,...,55.000000,52.00000,61.000000,67.000000,56.000000,57.000000,31.000000,64.000000,62.000000,58.000000
50%,86.000000,78.000000,82.000000,81.000000,66.000000,71.000000,28.000000,33.000000,45.000000,53.000000,...,69.000000,69.00000,74.000000,82.000000,79.000000,69.000000,47.000000,94.000000,93.000000,72.000000
75%,93.000000,90.000000,91.000000,93.000000,81.000000,82.000000,45.000000,51.000000,67.000000,74.000000,...,85.000000,83.00000,86.000000,93.000000,89.000000,78.000000,76.000000,100.000000,100.000000,85.500000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [56]:
# we want to change the datatype of datetime from object to be data 

data2['datetime'] = pd.to_datetime(data2['datetime'])
data2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36263 entries, 1 to 44460
Data columns (total 37 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   datetime           36263 non-null  datetime64[ns]
 1   Vancouver          36263 non-null  float64
 2   Portland           36263 non-null  float64
 3   San Francisco      36263 non-null  float64
 4   Seattle            36263 non-null  float64
 5   Los Angeles        36263 non-null  float64
 6   San Diego          36263 non-null  float64
 7   Las Vegas          36263 non-null  float64
 8   Phoenix            36263 non-null  float64
 9   Albuquerque        36263 non-null  float64
 10  Denver             36263 non-null  float64
 11  San Antonio        36263 non-null  float64
 12  Dallas             36263 non-null  float64
 13  Houston            36263 non-null  float64
 14  Kansas City        36263 non-null  float64
 15  Minneapolis        36263 non-null  float64
 16  Saint Louis        36263 non-null  float64
 17  Chicago            36263 non-null  float64
 18  Nashville          36263 non-null  float64
 19  Indianapolis       36263 non-null  float64
 20  Atlanta            36263 non-null  float64
 21  Detroit            36263 non-null  float64
 22  Jacksonville       36263 non-null  float64
 23  Charlotte          36263 non-null  float64
 24  Miami              36263 non-null  float64
 25  Pittsburgh         36263 non-null  float64
 26  Toronto            36263 non-null  float64
 27  Philadelphia       36263 non-null  float64
 28  New York           36263 non-null  float64
 29  Montreal           36263 non-null  float64
 30  Boston             36263 non-null  float64
 31  Beersheba          36263 non-null  float64
 32  Tel Aviv District  36263 non-null  float64
 33  Eilat              36263 non-null  float64
 34  Haifa              36263 non-null  float64
 35  Nahariyya          36263 non-null  float64
 36  Jerusalem          36263 non-null  float64
dtypes: datetime64[ns](1), float64(36)
memory usage: 10.5 MB

In [57]:
data2.nlargest(1,'Vancouver')

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
361,2012-10-16 13:00:00,100.0,87.0,93.0,87.0,63.0,52.0,71.0,34.0,49.0,...,72.0,77.0,82.0,77.0,54.0,69.0,24.0,69.0,69.0,47.0